names=add_namespace
visibility=public
kind=defined

--- add_namespace(prefix, uri) -> self
--- add_namespace(uri)
名前空間を要素に追加します。

引数が2個の場合は prefix と uri を指定します。
引数が1個の場合はデフォルトの namespace の uri を指定します。

既に同じ prefix が存在する場合はそれが上書きされます。

@param prefix 名前空間の prefix
@param uri 名前空間の uri

==== 例
  require 'rexml/document'
  a = REXML::Element.new("a")
  a.add_namespace("xmlns:foo", "bar" )
  a.add_namespace("foo", "bar")  # 上と同じ意味
  a.add_namespace("twiddle")
  a.to_s # => "<a xmlns:foo='bar' xmlns='twiddle'/>"
  a.add_namespace("foo", "baz") 
  a.to_s # => "<a xmlns:foo='baz' xmlns='twiddle'/>"

