names=cofactor_expansion,laplace_expansion
visibility=public
kind=defined

--- cofactor_expansion(row: nil, column: nil) -> object | Integer | Rational | Float
--- laplace_expansion(row: nil, column: nil) -> object | Integer | Rational | Float

row 行、もしくは column 列に関するラプラス展開をする。

通常の行列に対してはこれは単に固有値を計算するだけです。かわりに[[m:Matrix#determinant]] を
利用すべきです。

変則的な形状の行列に対してはそれ以上の意味を持ちます。例えば
row行/column列が行列やベクトルである場合には

  require 'matrix'
  # Matrix[[7,6], [3,9]].laplace_expansion(column: 1) # => 45
  Matrix[[Vector[1, 0], Vector[0, 1]], [2, 3]].laplace_expansion(row: 0) # => Vector[3, -2]

@param row 行
@param column  列
@raise ArgumentError row と column を両方指定した、もしくは両方とも指定していない、場合に発生します
@raise ExceptionForMatrix::ErrDimensionMismatch 行列が正方でない場合に発生します
@see [[m:Matrix#cofactor]]

