[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-06T17:06:39
usr\lib\qt4\plugins\inputmethods\libuiminputcontextplugin.so=40806, 0, x86_64 linux g++-4 full-config, 2014-07-06T14:36:41

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2015-05-06T17:06:39, imsw-multi
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libuiminputcontextplugin.so=2014-07-06T14:36:41, uim
