names=unnormalize
visibility=public
kind=defined

--- unnormalize(string, doctype = nil, filter = nil, illegal = nil) -> String
string を非正規化(すべての entity をアンエスケープ)したものを
返します。

filter でアンエスケープしない実体の実体名を文字列配列で指定します。

@param string 非正規化する文字列
@param doctype DTD([[c:REXML::DocType]] オブジェクト)
@param filter アンエスケープしない実体の実体名(文字列配列)
@param illegal 内部用。使わないでください。

==== 例
  require 'rexml/text'
  REXML::Text.unnormalize("&amp; &foobar; &lt;") # => "& &foobar; <"
  REXML::Text.unnormalize("&lt; &gt;", nil, ["lt"]) # => "&lt; >"

