type=class
superclass=Object
included=Comparable
extended=
library=_builtin
aliases=
aliasof=

数値を表す抽象クラスです。[[c:Fixnum]] や [[c:Float]] などの数値クラスは Numeric のサブクラスとして
実装されています。

演算や比較を行うメソッド(+, -, *, /, <=>)は Numeric のサブクラスで定義されま
す。Numeric で定義されているメソッドは、サブクラスで提供されているメソッド
(+, -, *, /, %) を利用して定義されるものがほとんどです。
つまり Numeric で定義されているメソッドは、Numeric のサブクラスとして新たに数値クラスを定義した時に、
演算メソッド(+, -, *, /, %, <=>, coerce)だけを定義すれば、数値クラスのそのほかのメソッドが
適切に定義されることを意図して提供されています。

+@, -@ は単項演算子 +, - を表しメソッド定義などではこの記法を利用します。

効率のため Numeric のメソッドと同じメソッドがサブクラスで再定義されている場合があります。

[[m:Numeric#coerce]] メソッドを使うことによって異なる数値クラス間で演算を行うこともできます。

=== 数値関連のメソッドを実際に定義しているクラス一覧

ほとんどの数値関連のメソッドはサブクラスで再定義されています。これは、
効率のためであったり上位抽象クラスで実装を定義することができなかったり
するためです。以下の表は 2.1.2 での一覧です。実際にどのメソッドがどのク
ラスに定義されているかはそれぞれのクラスを参照してください。


 => ruby 2.1.2p95 (2014-05-08 revision 45877) [x86_64-linux]
                           Numeric    Integer     Fixnum     Bignum     Float     Rational   Complex
           -------------------------------------------------------------------------------------------
                      % |     o          -          o          o          o          -          -
                      & |     -          -          o          o          -          -          -
                      * |     -          -          o          o          o          o          o
                     ** |     -          -          o          o          o          o          o
                      + |     -          -          o          o          o          o          o
                     +@ |     o          -          -          -          -          -          -
                      - |     -          -          o          o          o          o          o
                     -@ |     o          -          o          o          o          -          o
                      / |     -          -          o          o          o          o          o
                      < |     -          -          o          o          o          -          -
                           Numeric    Integer     Fixnum     Bignum     Float     Rational   Complex
           -------------------------------------------------------------------------------------------
                     << |     -          -          o          o          -          -          -
                     <= |     -          -          o          o          o          -          -
                    <=> |     o          -          o          o          o          o          -
                     == |     -          -          o          o          o          o          o
                    === |     -          -          o          o          o          -          -
                      > |     -          -          o          o          o          -          -
                     >= |     -          -          o          o          o          -          -
                     >> |     -          -          o          o          -          -          -
                     [] |     -          -          o          o          -          -          -
                      ^ |     -          -          o          o          -          -          -
                           Numeric    Integer     Fixnum     Bignum     Float     Rational   Complex
           -------------------------------------------------------------------------------------------
                    abs |     o          -          o          o          o          -          o
                   abs2 |     o          -          -          -          -          -          o
                  angle |     o          -          -          -          o          -          o
                    arg |     o          -          -          -          o          -          o
             bit_length |     -          -          o          o          -          -          -
                   ceil |     o          o          -          -          o          o          -
                    chr |     -          o          -          -          -          -          -
                 coerce |     o          -          -          o          o          o          o
                   conj |     o          -          -          -          -          -          o
              conjugate |     o          -          -          -          -          -          o
                           Numeric    Integer     Fixnum     Bignum     Float     Rational   Complex
           -------------------------------------------------------------------------------------------
            denominator |     o          o          -          -          o          o          o
                    div |     o          -          o          o          -          -          -
                 divmod |     o          -          o          o          o          -          -
                 downto |     -          o          -          -          -          -          -
                   eql? |     o          -          -          o          o          -          o
                  even? |     -          o          o          o          -          -          -
                   fdiv |     o          -          o          o          o          o          o
                finite? |     -          -          -          -          o          -          -
                  floor |     o          o          -          -          o          o          -
                    gcd |     -          o          -          -          -          -          -
                           Numeric    Integer     Fixnum     Bignum     Float     Rational   Complex
           -------------------------------------------------------------------------------------------
                 gcdlcm |     -          o          -          -          -          -          -
                   hash |     -          -          -          o          o          o          o
                      i |     o          -          -          -          -          -          -
                   imag |     o          -          -          -          -          -          o
              imaginary |     o          -          -          -          -          -          o
              infinite? |     -          -          -          -          o          -          -
                inspect |     -          -          o          o          o          o          o
               integer? |     o          o          -          -          -          -          -
                    lcm |     -          o          -          -          -          -          -
              magnitude |     o          -          o          o          o          -          o
                           Numeric    Integer     Fixnum     Bignum     Float     Rational   Complex
           -------------------------------------------------------------------------------------------
                 modulo |     o          -          o          o          o          -          -
                   nan? |     -          -          -          -          o          -          -
                   next |     -          o          -          -          -          -          -
               nonzero? |     o          -          -          -          -          -          -
              numerator |     o          o          -          -          o          o          o
                   odd? |     -          o          o          o          -          -          -
                    ord |     -          o          -          -          -          -          -
                  phase |     o          -          -          -          o          -          o
                  polar |     o          -          -          -          -          -          o
                   pred |     -          o          -          -          -          -          -
                           Numeric    Integer     Fixnum     Bignum     Float     Rational   Complex
           -------------------------------------------------------------------------------------------
                    quo |     o          -          -          -          o          o          o
            rationalize |     -          o          -          -          o          o          o
                   real |     o          -          -          -          -          -          o
                  real? |     o          -          -          -          -          -          o
                   rect |     o          -          -          -          -          -          o
            rectangular |     o          -          -          -          -          -          o
              remainder |     o          -          -          o          -          -          -
                  round |     o          o          -          -          o          o          -
 singleton_method_added |     o          -          -          -          -          -          -
                   size |     -          -          o          o          -          -          -
                           Numeric    Integer     Fixnum     Bignum     Float     Rational   Complex
           -------------------------------------------------------------------------------------------
                   step |     o          -          -          -          -          -          -
                   succ |     -          o          o          -          -          -          -
                  times |     -          o          -          -          -          -          -
                   to_c |     o          -          -          -          -          -          o
                   to_f |     -          -          o          o          o          o          o
                   to_i |     -          o          -          -          o          o          o
                 to_int |     o          o          -          -          o          -          -
                   to_r |     -          o          -          -          o          o          o
                   to_s |     -          -          o          o          o          o          o
               truncate |     o          o          -          -          o          o          -
                           Numeric    Integer     Fixnum     Bignum     Float     Rational   Complex
           -------------------------------------------------------------------------------------------
                   upto |     -          o          -          -          -          -          -
                  zero? |     o          -          o          -          o          -          -
                      | |     -          -          o          o          -          -          -
                      ~ |     -          -          o          o          -          -          -

=== 丸めメソッドの動作一覧


[[m:Numeric#ceil]], [[m:Numeric#floor]], [[m:Numeric#round]], [[m:Numeric#truncate]]
のふるまいの違いの表です。左の実数に対して各メソッドを呼ぶと表のような数を
返します。

              |       ceil      floor      round   truncate
        ----------------------------------------------------
          1.9 |          2          1          2          1
          1.1 |          2          1          1          1
         -1.1 |         -1         -2         -1         -1
         -1.9 |         -1         -2         -2         -1

=== 丸めメソッドの拡張例

切上げはceil, floor を使用して以下のように定義できます。

  if n > 0 then
    n.ceil
  else
    n.floor
  end

また、任意桁の切上げ、切捨て、四捨五入を行うメソッドは以下のように
定義できます。

  class Numeric
    def roundup(d=0)
      x = 10**d
      if self > 0
        self.quo(x).ceil * x
      else
        self.quo(x).floor * x
      end
    end

    def rounddown(d=0)
      x = 10**d
      if self < 0
        self.quo(x).ceil * x
      else
        self.quo(x).floor * x
      end
    end

    def roundoff(d=0)
      x = 10**d
      if self < 0
        (self.quo(x) - 0.5).ceil * x
      else
        (self.quo(x) + 0.5).floor * x
      end
    end
  end
