names=new
visibility=public
kind=defined

--- new(parent_generator, options) -> RDoc::Generator::JsonIndex

[[c:RDoc::Generator::JsonIndex]] オブジェクトを初期化します。

@param parent_generator 親となるジェネレータオブジェクトを指定します。
                        RDoc::Generator::JsonIndex#class_dir や
                        #file_dir を決めるのに使用します。
                        他のジェネレータとは異なり、[[c:RDoc::Store]]
                        オブジェクトではない点に注意してください。

@param options [[c:RDoc::Options]] オブジェクトを指定します。
               parent_generator に渡されたものと同じものを指定します。

