names=attlistdecl
visibility=public
kind=defined

--- attlistdecl(element_name, attributes, raw_content) -> ()
DTDの属性リスト宣言をパースしたときに呼び出されるコールバックです。

@param element_name 要素名が文字列で渡されます
@param attributes 属性名とそのデフォルト値の対応が 
     { 属性名文字列 => デフォルト値文字列(無ければnil) } という
     ハッシュテーブルで渡されます
@param raw_content 文書内の属性リスト宣言の文字列がそのまま渡されます

==== 例
  <!ATTLIST a att CDATA #REQUIRED xyz CDATA "foobar">
という属性リスト宣言に対しては
  element_name: "a"
  attributes: {"att"=>nil, "xyz"=>"foobar"}
  raw_content: " \n<!ATTLIST a att CDATA #REQUIRED xyz CDATA \"foobar\">"
という引数が渡されます。

