requires=
classes=RDoc=Generator
methods=
sublibraries=rdoc.generator.darkfish,rdoc.generator.markup,rdoc.generator.ri
is_sublibrary=true
category=

[[c:RDoc]] が解析したソースコードを [[c:RDoc::CodeObject]] のツリーから
その他の形式に出力するためのサブライブラリです。

[[c:RDoc]] には HTML 向けのジェネレータの
[[c:RDoc::Generator::Darkfish]] と ri 向けのジェネレータの
[[c:RDoc::Generator::RI]] が付属しています。

=== ジェネレータの登録

[[m:RDoc::RDoc.add_generator]] を呼び出す事でジェネレータの登録が行えます。

  class My::Awesome::Generator
    RDoc::RDoc.add_generator self
  end

=== rdoc のオプションの追加

[[lib:rdoc]] ではオプションの処理の前に [[c:RDoc::Options]] は各ジェネ
レータの #setup_options メソッドを実行します。ジェネレータは 第一引数で
渡される [[m:RDoc::Options#option_parser]] に対して rdoc コマンドのオプ
ションを追加できます。[[ref:lib:rdoc/options#custom_options]] の例と
[[c:OptionParser]] も併せて参照してください。
