names=CS_GNU_LIBC_VERSION,CS_GNU_LIBPTHREAD_VERSION,CS_PATH,CS_POSIX_V6_ILP32_OFF32_CFLAGS,CS_POSIX_V6_ILP32_OFF32_LDFLAGS,CS_POSIX_V6_ILP32_OFF32_LIBS,CS_POSIX_V6_ILP32_OFFBIG_CFLAGS,CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS,CS_POSIX_V6_ILP32_OFFBIG_LIBS,CS_POSIX_V6_LP64_OFF64_CFLAGS,CS_POSIX_V6_LP64_OFF64_LDFLAGS,CS_POSIX_V6_LP64_OFF64_LIBS,CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS,CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS,CS_POSIX_V6_LPBIG_OFFBIG_LIBS,CS_POSIX_V6_WIDTH_RESTRICTED_ENVS,CS_POSIX_V7_ILP32_OFF32_CFLAGS,CS_POSIX_V7_ILP32_OFF32_LDFLAGS,CS_POSIX_V7_ILP32_OFF32_LIBS,CS_POSIX_V7_ILP32_OFFBIG_CFLAGS,CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS,CS_POSIX_V7_ILP32_OFFBIG_LIBS,CS_POSIX_V7_LP64_OFF64_CFLAGS,CS_POSIX_V7_LP64_OFF64_LDFLAGS,CS_POSIX_V7_LP64_OFF64_LIBS,CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS,CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS,CS_POSIX_V7_LPBIG_OFFBIG_LIBS,CS_POSIX_V7_THREADS_CFLAGS,CS_POSIX_V7_THREADS_LDFLAGS,CS_POSIX_V7_WIDTH_RESTRICTED_ENVS,CS_V6_ENV,CS_V7_ENV
visibility=public
kind=defined

--- CS_PATH -> Integer
--- CS_POSIX_V7_ILP32_OFF32_CFLAGS -> Integer
--- CS_POSIX_V7_ILP32_OFF32_LDFLAGS -> Integer
--- CS_POSIX_V7_ILP32_OFF32_LIBS -> Integer
--- CS_POSIX_V7_ILP32_OFFBIG_CFLAGS -> Integer
--- CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS -> Integer
--- CS_POSIX_V7_ILP32_OFFBIG_LIBS -> Integer
--- CS_POSIX_V7_LP64_OFF64_CFLAGS -> Integer
--- CS_POSIX_V7_LP64_OFF64_LDFLAGS -> Integer
--- CS_POSIX_V7_LP64_OFF64_LIBS -> Integer
--- CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS -> Integer
--- CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS -> Integer
--- CS_POSIX_V7_LPBIG_OFFBIG_LIBS -> Integer
--- CS_POSIX_V7_THREADS_CFLAGS -> Integer
--- CS_POSIX_V7_THREADS_LDFLAGS -> Integer
--- CS_POSIX_V7_WIDTH_RESTRICTED_ENVS -> Integer
--- CS_V7_ENV -> Integer
--- CS_POSIX_V6_ILP32_OFF32_CFLAGS -> Integer
--- CS_POSIX_V6_ILP32_OFF32_LDFLAGS -> Integer
--- CS_POSIX_V6_ILP32_OFF32_LIBS -> Integer
--- CS_POSIX_V6_ILP32_OFFBIG_CFLAGS -> Integer
--- CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS -> Integer
--- CS_POSIX_V6_ILP32_OFFBIG_LIBS -> Integer
--- CS_POSIX_V6_LP64_OFF64_CFLAGS -> Integer
--- CS_POSIX_V6_LP64_OFF64_LDFLAGS -> Integer
--- CS_POSIX_V6_LP64_OFF64_LIBS -> Integer
--- CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS -> Integer
--- CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS -> Integer
--- CS_POSIX_V6_LPBIG_OFFBIG_LIBS -> Integer
--- CS_POSIX_V6_WIDTH_RESTRICTED_ENVS -> Integer
--- CS_V6_ENV -> Integer
--- CS_GNU_LIBC_VERSION -> Integer
--- CS_GNU_LIBPTHREAD_VERSION -> Integer

[[m:Etc.#confstr]] の引数に指定します。

詳細は [[man:confstr(3)]] を参照してください。

