names=def_delegators,def_instance_delegators
visibility=public
kind=defined

--- def_instance_delegators(accessor, *methods) -> ()
--- def_delegators(accessor, *methods)          -> ()

メソッドの委譲先をまとめて設定します。

@param accessor 委譲先のオブジェクト

@param methods 委譲するメソッドのリスト

委譲元のオブジェクトで methods のそれぞれのメソッドが呼び出された場合に、
委譲先のオブジェクトの同名のメソッドへ処理が委譲されるようになります。

def_delegators は def_instance_delegators の別名になります。

また、以下の 2 つの例は同じ意味です。

  def_delegators :@records, :size, :<<, :map

  def_delegator :@records, :size
  def_delegator :@records, :<<
  def_delegator :@records, :map

@see [[m:Forwardable#def_delegator]]

