names=take
visibility=public
kind=defined

--- take(tuple, sec = nil) -> Array | Hash

tuple にマッチするタプルをタプルスペースから取り出して返します。

tuple で指定できるパターンについては [[ref:lib:rinda/rinda#tuplepattern]] を
参照してください。

マッチするタプルが存在しない場合は、マッチするタプルがタプルスペースに
投入されるまで待ちます。

sec でタイムアウト秒数を指定できます。
待ち時間が sec 秒を過ぎた時には take をあきらめ
例外 [[c:Rinda::RequestExpiredError]] を発生させます。
sec に nil を指定するとタイムアウトせずに無限に待ち続けます。

@param tuple タプルのパターン
@param sec タイムアウト秒数
@raise Rinda::RequestExpiredError take がタイムアウトした場合に発生します
@raise Ridna::RequestCanceledError take が何らかの理由でキャンセルされた場合に発生します。

