names=SC_2_CHAR_TERM,SC_2_C_BIND,SC_2_C_DEV,SC_2_FORT_DEV,SC_2_FORT_RUN,SC_2_LOCALEDEF,SC_2_PBS,SC_2_PBS_ACCOUNTING,SC_2_PBS_CHECKPOINT,SC_2_PBS_LOCATE,SC_2_PBS_MESSAGE,SC_2_PBS_TRACK,SC_2_SW_DEV,SC_2_UPE,SC_2_VERSION,SC_ADVISORY_INFO,SC_AIO_LISTIO_MAX,SC_AIO_MAX,SC_AIO_PRIO_DELTA_MAX,SC_ARG_MAX,SC_ASYNCHRONOUS_IO,SC_ATEXIT_MAX,SC_AVPHYS_PAGES,SC_BARRIERS,SC_BC_BASE_MAX,SC_BC_DIM_MAX,SC_BC_SCALE_MAX,SC_BC_STRING_MAX,SC_CHILD_MAX,SC_CLK_TCK,SC_CLOCK_SELECTION,SC_COLL_WEIGHTS_MAX,SC_CPUSET_SIZE,SC_CPUTIME,SC_DELAYTIMER_MAX,SC_EXPR_NEST_MAX,SC_FSYNC,SC_GETGR_R_SIZE_MAX,SC_GETPW_R_SIZE_MAX,SC_HOST_NAME_MAX,SC_IOV_MAX,SC_IPV6,SC_JOB_CONTROL,SC_LINE_MAX,SC_LOGIN_NAME_MAX,SC_MAPPED_FILES,SC_MEMLOCK,SC_MEMLOCK_RANGE,SC_MEMORY_PROTECTION,SC_MESSAGE_PASSING,SC_MONOTONIC_CLOCK,SC_MQ_OPEN_MAX,SC_MQ_PRIO_MAX,SC_NGROUPS_MAX,SC_NPROCESSORS_CONF,SC_NPROCESSORS_ONLN,SC_OPEN_MAX,SC_PAGESIZE,SC_PAGE_SIZE,SC_PHYS_PAGES,SC_PRIORITIZED_IO,SC_PRIORITY_SCHEDULING,SC_RAW_SOCKETS,SC_READER_WRITER_LOCKS,SC_REALTIME_SIGNALS,SC_REGEXP,SC_RE_DUP_MAX,SC_RTSIG_MAX,SC_SAVED_IDS,SC_SEMAPHORES,SC_SEM_NSEMS_MAX,SC_SEM_VALUE_MAX,SC_SHARED_MEMORY_OBJECTS,SC_SHELL,SC_SIGQUEUE_MAX,SC_SPAWN,SC_SPIN_LOCKS,SC_SPORADIC_SERVER,SC_SS_REPL_MAX,SC_STREAM_MAX,SC_SYMLOOP_MAX,SC_SYNCHRONIZED_IO,SC_THREADS,SC_THREAD_ATTR_STACKADDR,SC_THREAD_ATTR_STACKSIZE,SC_THREAD_CPUTIME,SC_THREAD_DESTRUCTOR_ITERATIONS,SC_THREAD_KEYS_MAX,SC_THREAD_PRIORITY_SCHEDULING,SC_THREAD_PRIO_INHERIT,SC_THREAD_PRIO_PROTECT,SC_THREAD_PROCESS_SHARED,SC_THREAD_ROBUST_PRIO_INHERIT,SC_THREAD_ROBUST_PRIO_PROTECT,SC_THREAD_SAFE_FUNCTIONS,SC_THREAD_SPORADIC_SERVER,SC_THREAD_STACK_MIN,SC_THREAD_THREADS_MAX,SC_TIMEOUTS,SC_TIMERS,SC_TIMER_MAX,SC_TRACE,SC_TRACE_EVENT_FILTER,SC_TRACE_EVENT_NAME_MAX,SC_TRACE_INHERIT,SC_TRACE_LOG,SC_TRACE_NAME_MAX,SC_TRACE_SYS_MAX,SC_TRACE_USER_EVENT_MAX,SC_TTY_NAME_MAX,SC_TYPED_MEMORY_OBJECTS,SC_TZNAME_MAX,SC_V6_ILP32_OFF32,SC_V6_ILP32_OFFBIG,SC_V6_LP64_OFF64,SC_V6_LPBIG_OFFBIG,SC_V7_ILP32_OFF32,SC_V7_ILP32_OFFBIG,SC_V7_LP64_OFF64,SC_V7_LPBIG_OFFBIG,SC_VERSION,SC_XOPEN_CRYPT,SC_XOPEN_ENH_I18N,SC_XOPEN_REALTIME,SC_XOPEN_REALTIME_THREADS,SC_XOPEN_SHM,SC_XOPEN_STREAMS,SC_XOPEN_UNIX,SC_XOPEN_UUCP,SC_XOPEN_VERSION
visibility=public
kind=defined

--- SC_AIO_LISTIO_MAX -> Integer
--- SC_AIO_MAX -> Integer
--- SC_AIO_PRIO_DELTA_MAX -> Integer
--- SC_ARG_MAX -> Integer
--- SC_ATEXIT_MAX -> Integer
--- SC_BC_BASE_MAX -> Integer
--- SC_BC_DIM_MAX -> Integer
--- SC_BC_SCALE_MAX -> Integer
--- SC_BC_STRING_MAX -> Integer
--- SC_CHILD_MAX -> Integer
--- SC_CLK_TCK -> Integer
--- SC_COLL_WEIGHTS_MAX -> Integer
--- SC_DELAYTIMER_MAX -> Integer
--- SC_EXPR_NEST_MAX -> Integer
--- SC_HOST_NAME_MAX -> Integer
--- SC_IOV_MAX -> Integer
--- SC_LINE_MAX -> Integer
--- SC_LOGIN_NAME_MAX -> Integer
--- SC_NGROUPS_MAX -> Integer
--- SC_GETGR_R_SIZE_MAX -> Integer
--- SC_GETPW_R_SIZE_MAX -> Integer
--- SC_MQ_OPEN_MAX -> Integer
--- SC_MQ_PRIO_MAX -> Integer
--- SC_OPEN_MAX -> Integer
--- SC_ADVISORY_INFO -> Integer
--- SC_BARRIERS -> Integer
--- SC_ASYNCHRONOUS_IO -> Integer
--- SC_CLOCK_SELECTION -> Integer
--- SC_CPUTIME -> Integer
--- SC_FSYNC -> Integer
--- SC_IPV6 -> Integer
--- SC_JOB_CONTROL -> Integer
--- SC_MAPPED_FILES -> Integer
--- SC_MEMLOCK -> Integer
--- SC_MEMLOCK_RANGE -> Integer
--- SC_MEMORY_PROTECTION -> Integer
--- SC_MESSAGE_PASSING -> Integer
--- SC_MONOTONIC_CLOCK -> Integer
--- SC_PRIORITIZED_IO -> Integer
--- SC_PRIORITY_SCHEDULING -> Integer
--- SC_RAW_SOCKETS -> Integer
--- SC_READER_WRITER_LOCKS -> Integer
--- SC_REALTIME_SIGNALS -> Integer
--- SC_REGEXP -> Integer
--- SC_SAVED_IDS -> Integer
--- SC_SEMAPHORES -> Integer
--- SC_SHARED_MEMORY_OBJECTS -> Integer
--- SC_SHELL -> Integer
--- SC_SPAWN -> Integer
--- SC_SPIN_LOCKS -> Integer
--- SC_SPORADIC_SERVER -> Integer
--- SC_SS_REPL_MAX -> Integer
--- SC_SYNCHRONIZED_IO -> Integer
--- SC_THREAD_ATTR_STACKADDR -> Integer
--- SC_THREAD_ATTR_STACKSIZE -> Integer
--- SC_THREAD_CPUTIME -> Integer
--- SC_THREAD_PRIO_INHERIT -> Integer
--- SC_THREAD_PRIO_PROTECT -> Integer
--- SC_THREAD_PRIORITY_SCHEDULING -> Integer
--- SC_THREAD_PROCESS_SHARED -> Integer
--- SC_THREAD_ROBUST_PRIO_INHERIT -> Integer
--- SC_THREAD_ROBUST_PRIO_PROTECT -> Integer
--- SC_THREAD_SAFE_FUNCTIONS -> Integer
--- SC_THREAD_SPORADIC_SERVER -> Integer
--- SC_THREADS -> Integer
--- SC_TIMEOUTS -> Integer
--- SC_TIMERS -> Integer
--- SC_TRACE -> Integer
--- SC_TRACE_EVENT_FILTER -> Integer
--- SC_TRACE_EVENT_NAME_MAX -> Integer
--- SC_TRACE_INHERIT -> Integer
--- SC_TRACE_LOG -> Integer
--- SC_TRACE_NAME_MAX -> Integer
--- SC_TRACE_SYS_MAX -> Integer
--- SC_TRACE_USER_EVENT_MAX -> Integer
--- SC_TYPED_MEMORY_OBJECTS -> Integer
--- SC_VERSION -> Integer
--- SC_V7_ILP32_OFF32 -> Integer
--- SC_V7_ILP32_OFFBIG -> Integer
--- SC_V7_LP64_OFF64 -> Integer
--- SC_V7_LPBIG_OFFBIG -> Integer
--- SC_V6_ILP32_OFF32 -> Integer
--- SC_V6_ILP32_OFFBIG -> Integer
--- SC_V6_LP64_OFF64 -> Integer
--- SC_V6_LPBIG_OFFBIG -> Integer
--- SC_2_C_BIND -> Integer
--- SC_2_C_DEV -> Integer
--- SC_2_CHAR_TERM -> Integer
--- SC_2_FORT_DEV -> Integer
--- SC_2_FORT_RUN -> Integer
--- SC_2_LOCALEDEF -> Integer
--- SC_2_PBS -> Integer
--- SC_2_PBS_ACCOUNTING -> Integer
--- SC_2_PBS_CHECKPOINT -> Integer
--- SC_2_PBS_LOCATE -> Integer
--- SC_2_PBS_MESSAGE -> Integer
--- SC_2_PBS_TRACK -> Integer
--- SC_2_SW_DEV -> Integer
--- SC_2_UPE -> Integer
--- SC_2_VERSION -> Integer
--- SC_PAGE_SIZE -> Integer
--- SC_PAGESIZE -> Integer
--- SC_THREAD_DESTRUCTOR_ITERATIONS -> Integer
--- SC_THREAD_KEYS_MAX -> Integer
--- SC_THREAD_STACK_MIN -> Integer
--- SC_THREAD_THREADS_MAX -> Integer
--- SC_RE_DUP_MAX -> Integer
--- SC_RTSIG_MAX -> Integer
--- SC_SEM_NSEMS_MAX -> Integer
--- SC_SEM_VALUE_MAX -> Integer
--- SC_SIGQUEUE_MAX -> Integer
--- SC_STREAM_MAX -> Integer
--- SC_SYMLOOP_MAX -> Integer
--- SC_TIMER_MAX -> Integer
--- SC_TTY_NAME_MAX -> Integer
--- SC_TZNAME_MAX -> Integer
--- SC_XOPEN_CRYPT -> Integer
--- SC_XOPEN_ENH_I18N -> Integer
--- SC_XOPEN_REALTIME -> Integer
--- SC_XOPEN_REALTIME_THREADS -> Integer
--- SC_XOPEN_SHM -> Integer
--- SC_XOPEN_STREAMS -> Integer
--- SC_XOPEN_UNIX -> Integer
--- SC_XOPEN_UUCP -> Integer
--- SC_XOPEN_VERSION -> Integer
--- SC_PHYS_PAGES -> Integer
--- SC_AVPHYS_PAGES -> Integer
--- SC_NPROCESSORS_CONF -> Integer
--- SC_NPROCESSORS_ONLN -> Integer
--- SC_CPUSET_SIZE -> Integer

[[m:Etc.#sysconf]] の引数に指定します。

詳細は [[man:sysconf(3)]] を参照してください。

