names=text=
visibility=public
kind=defined

--- text=(text)
「先頭の」テキストノードを text で置き換えます。

テキストノードを1つ以上保持している場合はそのうち
最初のノードを置き換えます。

要素がテキストノードを保持していない場合は新たなテキストノードが追加されます。

text には文字列、[[c:REXML::Text]]、nil のいずれかが指定できます。
REXML::Text オブジェクトを指定した場合には、それが設定され、
文字列を指定した場合には
[[m:REXML::Text.new]](text, whitespace(), nil, raw())
で生成される Text オブジェクトが設定されます。
nil を指定すると最初のテキストノードが削除されます。

@param text 置き換え後のテキスト(文字列、[[c:REXML::Text]], nil(削除))

==== 例
  require 'rexml/document'
  doc = REXML::Document.new('<a><b/></a>')
  doc.to_s # => "<a><b/></a>"
  doc.root.text = "Foo"; doc.to_s # => "<a><b/>Foo</a>"
  doc.root.text = "Bar"; doc.to_s # => "<a><b/>Bar</a>"
  doc.root.add_element "c"
  doc.root.text = "Baz"; doc.to_s # => "<a><b/>Baz<c/></a>"
  doc.root.text = nil; doc.to_s # => "<a><b/><c/></a>"


