names=OP_DONT_INSERT_EMPTY_FRAGMENTS,OP_MICROSOFT_BIG_SSLV3_BUFFER,OP_MICROSOFT_SESS_ID_BUG,OP_MSIE_SSLV2_RSA_PADDING,OP_NETSCAPE_CHALLENGE_BUG,OP_NETSCAPE_REUSE_CIPHER_CHANGE_BUG,OP_SSLEAY_080_CLIENT_DH_BUG,OP_SSLREF2_REUSE_CERT_TYPE_BUG,OP_TLS_BLOCK_PADDING_BUG,OP_TLS_D5_BUG
visibility=public
kind=defined

--- OP_MICROSOFT_SESS_ID_BUG -> Integer
--- OP_NETSCAPE_CHALLENGE_BUG -> Integer
--- OP_NETSCAPE_REUSE_CIPHER_CHANGE_BUG -> Integer
--- OP_SSLREF2_REUSE_CERT_TYPE_BUG -> Integer
--- OP_MICROSOFT_BIG_SSLV3_BUFFER -> Integer
--- OP_MSIE_SSLV2_RSA_PADDING -> Integer
--- OP_SSLEAY_080_CLIENT_DH_BUG -> Integer
--- OP_TLS_D5_BUG -> Integer
--- OP_TLS_BLOCK_PADDING_BUG -> Integer
--- OP_DONT_INSERT_EMPTY_FRAGMENTS -> Integer

SSL 通信での各種バグ回避コードを有効にするフラグです。

[[m:OpenSSL::SSL::SSLContext#options=]] で利用します。

通常は [[c:OpenSSL::SSL::OP_ALL]] でこれらすべてを有効にします。
特定のフラグのみ無効にしたい場合は例えば

  ctx.options = OP_ALL & ~OP_DONT_INSERT_EMPTY_FRAGMENTS

などとします。

